# Principles_UmbracoCMS

./: Info Document.txt  Principles_UmbracoCMS.sln
PrinciplesUmbracoCMS/: Principles_UmbracoCMS.csproj  Program.cs  appsettings.json
PrinciplesUmbracoCMS/App_Code/: ItemData.cs  MailMethod.cs  RemoveDashboard.cs
PrinciplesUmbracoCMS/Controllers/: ContactUsController.cs  UtilityController.cs
PrinciplesUmbracoCMS/Model/: ContactUs.cs
PrinciplesUmbracoCMS/Properties/: launchSettings.json
PrinciplesUmbracoCMS/Smidge/Cache/LAPTOP-2457G5FT/0168dd71483488a0c35f717ea5dab24a39ccb3a7/: e2746007.js
PrinciplesUmbracoCMS/Smidge/Cache/LAPTOP-2457G5FT/96ddf8b432f7d75cd144ecc01d03d0494ec05174/: b0b11d6e.js
PrinciplesUmbracoCMS/Views/: Home.cshtml  Layout.cshtml  NewProject.cshtml  NewService.cshtml  OurIngredients.cshtml  OurPartners.cshtml  Projects.cshtml  Services.cshtml
PrinciplesUmbracoCMS/Views/Partials/: _ContactUs.cshtml
PrinciplesUmbracoCMS/wwwroot/: htmlpage.html  index.html
PrinciplesUmbracoCMS/wwwroot/css/: splide.min.css
PrinciplesUmbracoCMS/wwwroot/css/ar/: styles.css
