﻿<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- SEO Meta Tags -->
    <meta name="description" content="Your description">
    <meta name="author" content="Your name">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on Facebook, Twitter, LinkedIn -->
    <meta property="og:site_name" content="" /> <!-- website name -->
    <meta property="og:site" content="" /> <!-- website link -->
    <meta property="og:title" content="" /> <!-- title shown in the actual shared post -->
    <meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
    <meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
    <meta property="og:url" content="" /> <!-- where do you want your post to link to -->
    <meta name="twitter:card" content="summary_large_image"> <!-- to have large image post format in Twitter -->
    <!-- Webpage Title -->
    <title>مبادئ</title>

    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <link href="css/bootstrap.rtl.min.css" rel="stylesheet">
    <link href="css/fontawesome-all.min.css" rel="stylesheet">
    <link href="css/ar/swiper.css" rel="stylesheet">
    <link href="css/ar/styles.css" rel="stylesheet">

    <!-- Favicon  -->
    <link rel="icon" href="images/favicon.png">

      <style type="text/less" re>

  </style>
</head>
<body dir="rtl">

    <!-- Navigation -->
    <nav id="navbar" class="navbar navbar-expand-lg fixed-top navbar-light" aria-label="Main navigation">
        <div class="container">

            <!-- Image Logo -->
            <a class="navbar-brand logo-image" href="/"><img src="images/ai.png" alt="alternative"></a>

            <!-- Text Logo - Use this if you don't have a graphic logo -->
            <!-- <a class="navbar-brand logo-text" href="index.html">Yavin</a> -->

            <button class="navbar-toggler p-0 border-0" type="button" id="navbarSideCollapse" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ms-auto navbar-nav-scroll">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#header">الرئيسيه</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">مقوماتنا</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects">خدماتنا</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#ourBusiness">بعض اعمالنا</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#OurPartners">شركائونا</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#introduction">من نحن</a>
                    </li>
                </ul>
                <span class="nav-item">
                    <a class="btn-outline-sm" href="#contact">تواصل معنا</a>
                </span>
            </div> <!-- end of navbar-collapse -->
        </div> <!-- end of container -->
    </nav> <!-- end of navbar -->
    <!-- end of navigation -->
    <!-- Header -->
    <header id="header" class="header">
        <img class="decoration-star" src="images/decoration-star.svg" alt="alternative">
        <img class="decoration-star-2" src="images/decoration-star.svg" alt="alternative">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-xl-6">
                    <div class="text-container">
                        <h1 class="test-right display-3 mb-3">شركة مبادئ الاعلاميه التجاريه</h1>
                        <p class="p-large test-right">شركة مبادئ الاعلاميه التجاريه المتخصصة في تقديم الخدمات الاعلاميه التى تعود اصولها لوكالة الانباء السعوديه, حيث المحتوي الاعلامي الموثوق محليا ودوليا</p>
                        <a class="btn-solid-lg" href="#introduction">مزيد من المعلومات</a>
                        <a class="btn-outline-lg" href="#contact">تواصل معنا</a>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-5 col-xl-6">
                    <div class="image-container">
                        <img class="img-fluid" src="images/header.png" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </header> <!-- end of header -->
    <!-- end of header -->
    <!-- Statistics -->
    <div class="counter">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">

                    <!-- Counter -->
                    <div class="counter-container d-none">
                        <div class="counter-cell">
                            <div data-purecounter-start="0" data-purecounter-end="231" data-purecounter-duration="3" class="purecounter">1</div>
                            <div class="counter-info">Happy Customers</div>
                        </div> <!-- end of counter-cell -->
                        <div class="counter-cell">
                            <div data-purecounter-start="0" data-purecounter-end="385" data-purecounter-duration="1.5" class="purecounter">1</div>
                            <div class="counter-info">Issues Solved</div>
                        </div> <!-- end of counter-cell -->
                        <div class="counter-cell">
                            <div data-purecounter-start="0" data-purecounter-end="159" data-purecounter-duration="3" class="purecounter">1</div>
                            <div class="counter-info">Good Reviews</div>
                        </div> <!-- end of counter-cell -->
                        <div class="counter-cell">
                            <div data-purecounter-start="0" data-purecounter-end="128" data-purecounter-duration="3" class="purecounter">1</div>
                            <div class="counter-info">Case Studies</div>
                        </div> <!-- end of counter-cell -->
                    </div>
                    <!-- end of counter-container -->
                    <!-- end of counter -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of counter -->
    <!-- end of statistics -->
   
    <!-- Introduction -->
    <div id="introduction" class="basic-1 bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-xl-9">
                    <h2>شركة مبادئ الاعلاميه التجاريه</h2>
                    <div class="fs-5">
                        انطلاقاً من أهمية دور الإعلام والاتصال الجماهيري في تعزيز تواصل كافة الجهات والوزارات والهيئات والمؤسسات الحكومية والأهلية والقطاع الخاص مع المستفيدين من خدماتها،
                        <p>
                            تأسست (مبادئ) منذ عام 2022 لتقدم كافة الخدمات الإعلامية وخدمات العلاقات العامة،

                            بأرقى المعايير الاحترافية في فنون الإعلام والاتصال، وفق رؤية إعلامية مبتكرة،

                            تضمن وصول رسالة عملائها للجمهور المستهدف وتحقيق التأثير المطلوب،
                        </p>

                        وتنفرد مبادئ بتحقيق المعادلة الصعبة بين العمل الإعلامي المتخصص وفنونه من تحرير وتصميم وإخراج،

                        وإدارة المراكز الإعلامية للجهات الحكومية والخاصة سواءً كمنظومة أو أنشطة وفعاليات،
                        <p>
                            وكذلك التميز في مجال الإنتاج الفني المسموع والمرئي من خلال نخبة متميزة من الكوادر الفنية المبدعة،

                            إضافة إلى إعداد وتصميم وتنفيذ الحملات الإعلانية الترويجية،
                            <br />
                            وتنظيم الندوات والمؤتمرات والملتقيات العلمية وتنفيذ جميع أنواع المطبوعات والوسائل الدعائية.
                        </p>
                    </div>
                </div>
                <div class="col-xl-3 p-0">
                    <img src="images/Newswire_06-1.webp" style="max-width:100%" />
                </div>
                <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-1 -->

    <!-- Services -->
    <div id="services" class="cards-1 bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="text-container">
                        <h2>مقوماتنا</h2>

                        <ul class="list-unstyled li-space-lg">
                            <li class="d-flex">
                                <i class="fas fa-square"></i>
                                <br>
                                <div class="flex-grow-1 e-2">اكثر من 70% من المحتوى الأعلامى المحلى المنشور في الوسائل والصحف الأعلاميه ومنصات التواصل الأجتماعي مصدره وكالة الأنباء السعوديه</div>
                            </li>
                            <li class="d-flex">
                                <i class="fas fa-square"></i>
                                <br>
                                <div class="flex-grow-1 e-2">اكثر من 24 وكالة انباء خليجيه ,عربيه اسلاميه, دوليه</div>
                            </li>
                            <li class="d-flex">
                                <i class="fas fa-square"></i>
                                <br>
                                <div class="flex-grow-1 e-2">صور واكثر من مليون وثيقه ممتد لاكثر من M يضم اكثر 4 100 عام</div>
                            </li>
                            <li class="d-flex">
                                <i class="fas fa-square"></i>
                                <br>
                                <div class="flex-grow-1 e-2">مركز مؤتمرات صحفيه متخصص ومجهز بوحدات متنقله لخدمات والبث و احدث التقنيات</div>
                            </li>
                            <li class="d-flex">
                                <i class="fas fa-square"></i>
                                <br>
                                <div class="flex-grow-1 e-2">تضم واس 19 مكتب محلى و دولى</div>
                            </li>
                        </ul>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-7">
                    <div class="card-container">
                        <!-- Card -->
                        <div class="card">
                            <div class="card-icon">
                                <span class="fas fa-rocket"></span>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">قوة الأنتشار والوصول</h5>
                            </div>
                        </div>
                        <!-- end of card -->
                        <!-- Card -->
                        <div class="card">
                            <div class="card-icon">
                                <span class="far fa-clock"></span>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">الشركاء الدولين</h5>
                            </div>
                        </div>
                        <!-- end of card -->
                        <!-- Card -->
                        <div class="card">
                            <div class="card-icon">
                                <span class="far fa-comments"></span>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">ارشيف</h5>
                            </div>
                        </div>
                        <!-- end of card -->
                        <!-- Card -->
                        <div class="card">
                            <div class="card-icon">
                                <span class="fas fa-tools"></span>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">مركز المؤتمرات</h5>
                            </div>
                        </div>
                        <!-- end of card -->
                        <!-- Card -->
                        <div class="card">
                            <div class="card-icon">
                                <span class="fas fa-chart-pie"></span>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">المكاتب الداخليه و الخارجيه</h5>
                            </div>
                        </div>
                        <!-- end of card -->

                    </div> <!-- end of container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of cards-1 -->
    <!-- end of services -->
    <!-- end of details 2 -->

    <!-- Invitation -->
    <div class="basic-4 bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h3>
                        نفكر خارج الصندوق
                    </h3>
                    <h5 class="mt-4 mb-5">
                        لأننا نعيش اليوم وسط عالم إبداعي متسارع تسوده المنافسة، نحرص دوماً في أعمالنا أن نبتكر كل ما هو جديد بعيداً عن النمطية متوجهين إلى أعمالاً غير مألوفة تتألق إبداعاً.
                    </h5>
                    <a class="btn-solid-lg" href="#contact">تواصل</a>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-4 -->
    <!-- end of invitation -->

    <!-- Projects -->
    <div id="projects" class="cards-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="h2-heading">خدمات شركة مبادئ</h2>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">
                    <!-- Card -->
                    <div class="card">
                        <img class="img-fluid" src="images/Digital-Marketing_09.webp" height="230" alt="alternative">
                        <div class="card-body">
                            <h5 class="card-title">النشر</h5>
                            <p class="card-text">عبر الموقع الألكتروني و المنصات التواصل الأجتماعي</p>
                        </div>
                    </div>
                    <!-- end of card -->
                    <!-- Card -->
                    <div class="card">
                        <img class="img-fluid" src="images/Digital-Marketing_07.webp" height="230" alt="alternative">
                        <div class="card-body">
                            <h5 class="card-title">النشر الدولى</h5>
                            <p class="card-text">من خلال شركاؤنا الدولين بحسب المناسبه واهميتها دوليا</p>
                        </div>
                    </div>
                    <!-- end of card -->
                    <!-- Card -->
                    <div class="card">
                        <img src="images/VPR-HOME-about.webp" width="340" height="230" alt="alternative">
                        <div class="card-body">
                            <h5 class="card-title">صناعة المحتوى</h5>
                            <p class="card-text">خبر صحفي, تقارير بقوالب اعلاميه مختلفه, فيديو, انفوجرافيك, الموشين جرافيك, قصه اخباريه, البيان الصحفي, لقاءات صحفيه.</p>
                        </div>
                    </div>
                    <!-- end of card -->
                    <!-- Card -->
                    <div class="card">
                        <img src="images/digital-marketing-hm.webp" height="230" width="340" alt="alternative">
                        <div class="card-body">
                            <h5 class="card-title">التغطيه</h5>
                            <p class="card-text">العمل الأستباقي لاعداد الحملات الأعلاميه قبل انطلاق الحدث, التغطيه الميدانيه, عقت اللقائات و المقابلات الصحفيه مع الضيوف, والشخصيات البارزه التغطيات عبر القنوات المرئيه المسموعه.</p>
                        </div>
                    </div>
                    <!-- end of card -->
                    <!-- Card -->
                    <div class="card">
                        <img src="images/Pr-hm.webp" height="230" width="340" alt="alternative">
                        <div class="card-body">
                            <h5 class="card-title">تنظيم و اداره</h5>
                            <p class="card-text">استضافه وتنظيم المؤتمرات الصحفيه في مركز مؤتمرات واس, دوعة وسائل الأعلام المختلفه التلفزيون-الأذاعه-الصحافه محليا ودوليا, دعوة الأعلامين المحلين والدولين, دعوة كتاب الرأي و المتخصصين, القيام بالأعمال اللوجستيه للمؤتمرات الصحفيه</p>
                        </div>
                    </div>
                    <!-- end of card -->
                    <!-- Card -->
                    <div class="card">
                        <img src="images/monit-hm.webp" height="230" width="340" alt="alternative">
                        <div class="card-body">
                            <h5 class="card-title">الأرشيف</h5>
                            <p class="card-text">ارشيف ضخم يملك محتوى وطنى تاريخي ممتد لأكثر من مئة عام, خدمة توفير صور ارشيفيه, خدمة توفير وثائق</p>
                        </div>
                    </div>
                    <!-- end of card -->
                    <!-- Card -->
                    <div class="card">
                        <img src="images/image.jpg" height="230" width="340" alt="alternative">
                        <div class="card-body">
                            <h5 class="card-title">التدريب الأعلامي</h5>
                            <p class="card-text">تقديم التدريب الأعلامى المتخصص بشراكة مع ابرز مراكز التدريب الأعلامى الدوليه</p>
                        </div>
                    </div>
                    <!-- end of card -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of cards-2 -->
    <!-- end of projects -->
   
    <!-- OurBusiness -->
    <div id="ourBusiness" class="cards-2">
        <div class="container">
            <div class="row ">
                <div class="col-lg-12">
                    <h2 class="h2-heading text-center">بعض اعمالنا</h2>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
          
            <div class="">

                <div class="mb-5 w-100">
                    <div class="row m-0">
                        <div class="col-md-4">
                            <img src="images/Screenshot195400.png" class="img-fluid rounded-start" alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title mb-3">التغطيه الأعلاميه</h5>
                                <p class="card-text">التغطيه الأعلاميه للمؤتمر الدولي لمستقبل منظمات التربية والثقافه والعلوم والتنظيم مشترك بين المنظمه العربيه للتربيه والثقافه والعلوم واللجنه </p>
                                <p class="card-text">
                                    <small class="text-muted">عدد الحلقات 19, عدد الحلقات 11, عدد الحلقات 63</small>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="mb-5 w-100">
                    <div class="row m-0">
                        <div class="col-md-4">
                            <img src="images/200306.png" class="img-fluid rounded-start" alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title mb-3">صناعة وانتاج المحتوى الأبداعي</h5>
                                <p class="card-text">سلسلة فيدوهات تسلط الضوء على اثر تطبيقات القران الكريم, علم الحديث, مواقيت الصلاه والعاد بي مستخدميها وعلى المجتمع بشكل عام,</p>
                                <p class="card-text">
                                    <small class="text-muted"> عدد الحلقات 4, حقق التفاعل اكثر من 5 الاف</small>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="mb-5 w-100">
                    <div class="row m-0">
                        <div class="col-md-4">
                            <img src="images/210411.png" class="img-fluid rounded-start" alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title mb-3">تنظيم و ادارة</h5>
                                <p class="card-text">المؤتمر الصحفي الاستباقي لمبادرة مستقبل الاستثمار في مركز واس للمؤتمرات, المؤتمر الصحفي الاستباقي لمؤسسة المبادره المستقبل الاستثمار للتعريف بالنسخه السادسه للمؤتمر تحت شعار الاستثمار في الأنسانيه :تمكين النظام العالمي الجديد</p>
                                <p class="">
                                    عقد لقاء صحفي للرئيس التنفيذي لمؤسسة مبادرة " مستقبل الاستثمار " ريتشارد اتياس
                                </p>
                                <p class="card-text">
                                    <small class="text-muted"> حضور اكثر من 20 وسيلة اعلامية</small>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="mb-5 w-100">
                    <div class="row m-0">
                        <div class="col-md-4">
                            <img src="images/211442.png" class="img-fluid rounded-start" alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title mb-3">تنظيم و ادارة</h5>
                                <p class="card-text">
                                    تفردت وكالة الأنباء السعوديه باستضافه وتنظيم حفل تخريج برنامج قيادات عالميه بالشراكه مع جامعة جورج تاون في مركز واس للمؤتمرات حيث كانت المملكه العربيه السعوديه هي اول دوله في الشرق الاوسط تستضيف البرنامج,
                                </p>
                                <p class="">
                                    حضور عدد من السفراء و القاده والمسئولين,
                                </p>
                                <p>
                                    عقد لقاء صحفي مع المؤسس المشرف العام على برنامج قيادات عالميه جورج تاون
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div> <!-- end of container -->
    </div>  <!-- end of cards-2 -->
    <!-- end of OurBusiness -->

    <!-- Testimonials -->
    <div class="slider-1 bg-gray d-none">
        <img class="quotes-decoration" src="images/quotes.svg" alt="alternative">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">

                    <!-- Card Slider -->
                    <div class="slider-container">
                        <div class="swiper-container card-slider">
                            <div class="swiper-wrapper">

                                <!-- end of slide -->
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <img class="testimonial-image" src="images/testimonial-2.jpg" alt="alternative">
                                    <p class="testimonial-text">تفردت وكالة الأنباء السعوديه باستضافه وتنظيم حفل تخريج برنامج قيادات عالميه بالشراكه مع جامعة جورج تاون في مركز واس للمؤتمرات حيث كانت المملكه العربيه السعوديه هي اول دوله في الشرق الاوسط تستضيف البرنامج, حضور عدد من السفراء و القاده والمسئولين, عقد لقاء صحفي مع المؤسس المشرف العام على برنامج قيادات عالميه جورج تاون</p>
                                    <div class="testimonial-author">تنظيم و ادارة</div>
                                    <div class="testimonial-position">بعض اعمالنا</div>
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->


                            </div> <!-- end of swiper-wrapper -->
                            <!-- Add Arrows -->
                            <div class="swiper-button-prev"></div>
                            <div class="swiper-button-next"></div>
                            <!-- end of add arrows -->

                        </div> <!-- end of swiper-container -->
                    </div> <!-- end of slider-container -->
                    <!-- end of card slider -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of slider-1 -->
    <!-- end of testimonials -->
  
    <!-- OurPartners -->
  
    <div id="OurPartners" class="cards-2">
        <div class="container">
            <div class="row mb-5">
                <div class="col-lg-12">
                    <h1 class="h2-heading text-center">
                        شركائنا
                    </h1>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="position-relative">

                <div id="OurPartnersSwiper" class="swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <a href="">
                                <img src="images/ourpartners/231926.png" />
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <img src="~images/ourpartners/231941.png" />
                        </div>
                        <div class="swiper-slide">
                            <img src="~images/ourpartners/231954.png" />
                        </div>
                        <div class="swiper-slide">
                            <img src="~images/ourpartners/232009.png" />
                        </div>
                        <div class="swiper-slide">
                            <img src="~images/ourpartners/232018.png" />
                        </div>
                        <div class="swiper-slide">
                            <img src="~images/ourpartners/232032.png" />
                        </div>
                        <div class="swiper-slide">
                            <img src="~images/ourpartners/232044.png" />
                        </div>
                        <div class="swiper-slide">
                            <img src="~images/ourpartners/232057.png" />
                        </div>
                        <div class="swiper-slide">
                            <img src="~images/ourpartners/232120.png" />
                        </div>
                        <div class="swiper-slide">
                            <img src="~images/ourpartners/232133.png" />
                        </div>
                        <div class="swiper-slide">
                            <img src="~images/ourpartners/spa.png" />
                        </div>
                        <div class="swiper-slide">
                            <img src="~images/ourpartners/was.png" />
                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>

            </div>
        </div>
    </div>


    <!-- EndOurPartners -->

    <!-- Contact -->
    <div id="contact" class="form-1">
        <img class="decoration-star" src="images/decoration-star.svg" alt="alternative">
        <img class="decoration-star-2" src="images/decoration-star.svg" alt="alternative">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="text-container">
                        <h2>
                            لا تتردد بالتواصل معنا :
                        </h2>

                        <!-- Contact Form -->
                        <form>
                            <div class="form-group">
                                <input type="text" class="form-control-input" placeholder="Name" required>
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control-input" placeholder="Email" required>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control-textarea" placeholder="Message" required></textarea>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="form-control-submit-button">Submit</button>
                            </div>
                        </form>
                        <!-- end of contact form -->
                    </div> <!-- end of text-container -->
                </div>
                <div class="col-lg-6">
                    <div class="image-container">
                        <img class="img-fluid" src="images/contact.png" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
                <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of form-1 -->
    <!-- end of contact -->
    <!-- Footer -->
    <div class="footer bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-col first">
                        <h6>عن مبادئ</h6>
                        <p class="p-small">
                            نقوم في نافذة الإعلام بقياس السمعة ورسم استراتيجية الظهور الإعلامي من خلال إدارة حسابات الشبكات الاجتماعية إدارة كاملة، نهتم فيها برؤية الإعلام الرقمي
                        </p>
                    </div> <!-- end of footer-col -->
                    <div class="footer-col second">
                        <h6>روابط</h6>
                        <ul class="list-unstyled li-space-lg p-small">
                            <li>
                                <a href="#header" class="d-block">الرئيسية</a>
                                <a href="#OurBusiness" class="d-block">بعض اعمالنا</a>
                                <a href="#services" class="d-block">خدمتنا</a>
                                <a href="#contact" class="d-block">اتصل بنا</a>
                            </li>
                        </ul>
                    </div> <!-- end of footer-col -->

                    <div class="footer-col third">
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook-f fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-pinterest-p fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-instagram fa-stack-1x"></i>
                            </a>
                        </span>
                        <p class="p-small">
                            نحن نحب أن نسمع منك
                            <a href="mailto:contact@site.com">
                                <strong>contact@site.com</strong>
                            </a>
                        </p>
                    </div> <!-- end of footer-col -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->
    <!-- end of footer -->
    <!-- Copyright -->
    <div class="copyright bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">
                        مبادئ للعلاقات العامة والإعلام كل الحقوق محفوظة. © 2024
                    </p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright -->
    <!-- end of copyright -->
    <!-- Back To Top Button -->
    <button onclick="topFunction()" id="myBtn">
        <img src="images/up-arrow.png" alt="alternative">
    </button>
    <!-- end of back to top button -->
    <!-- Scripts -->
    <script src="Scripts/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="Scripts/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="Scripts/purecounter.min.js"></script> <!-- Purecounter counter for statistics numbers -->
    <script src="Scripts/scripts.js"></script> <!-- Custom scripts -->


    <script>      
        function getDirection() {
            var windowWidth = window.innerWidth;
            var direction = window.innerWidth <= 760 ? 'vertical' : 'horizontal';
            return direction;
        }

        var swiper = new Swiper('#OurPartnersSwiper', {
            slidesPerView: 4,
            direction: getDirection(),
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            on: {
                resize: function () {
                    swiper.changeDirection(getDirection());
                },
            },
        });

    </script>


</body>
</html>