<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="wwwroot\media\0eufdh3g\232057.png" />
    <Content Include="wwwroot\media\0utgamcl\231941.png" />
    <Content Include="wwwroot\media\20mcln0o\232133.png" />
    <Content Include="wwwroot\media\hkojebha\was.png" />
    <Content Include="wwwroot\media\l3poir2s\232120.png" />
    <Content Include="wwwroot\media\lvyisd2i\232018.png" />
    <Content Include="wwwroot\media\m0mhadz4\spa.png" />
    <Content Include="wwwroot\media\nt3pscmz\231954.png" />
    <Content Include="wwwroot\media\qo4mqr2q\header.png" />
    <Content Include="wwwroot\media\reso4z44\232009.png" />
    <Content Include="wwwroot\media\tgpiy5dg\231926.png" />
    <Content Include="wwwroot\media\wtbcma5v\232032.png" />
    <Content Include="wwwroot\media\zm5nfsgp\232044.png" />
    <Content Include="wwwroot\media\zqiplwlr\logo.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\htmlpage.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Opt-in to app-local ICU to ensure consistent globalization APIs across different platforms -->
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3" />
    <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="72.1.0.3" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Razor files are needed for the backoffice to work correctly -->
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Remove RazorCompileOnBuild and RazorCompileOnPublish when not using ModelsMode InMemoryAuto -->
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
  </PropertyGroup>

</Project>
